# RingPublishingGDPR-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bamboo.gradle  build.gradle  codestyle.xml  github.properties  gradle.properties  gradlew  settings.gradle  version.properties
Changelogs/: 1.0.0  1.0.1  1.1.0  1.10.0  1.10.1  1.2.0  1.3.0  1.3.1  1.3.2  1.3.3  1.3.4  1.3.5  1.3.6  1.4.0  1.4.1  1.4.2  1.5.0  1.5.1  1.5.2  1.6.0  1.6.1  1.6.2  1.7.0  1.7.1  1.7.2  1.7.3  1.7.4  1.8.0  1.8.1  1.8.2  1.8.3  1.9.0  1.9.1
RingPublishingGDPR/: build.gradle  proguard-rules.pro  publish.gradle  version.gradle
RingPublishingGDPR/src/androidTest/java/com/ringpublishing/gdpr/: RingPublishingGDPRTest.java
RingPublishingGDPR/src/androidTest/java/com/ringpublishing/gdpr/internal/: TestAndroidResources.java
RingPublishingGDPR/src/androidTest/java/com/ringpublishing/gdpr/internal/storage/: StorageTest.java
RingPublishingGDPR/src/androidTest/resources/: dlData_no_consents.json  tcData.json  tcData_with_restrictions.json  tcData_without_gdpr.json  tcData_without_purpose.json
RingPublishingGDPR/src/main/: AndroidManifest.xml
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/: ConsentFormListener.java  LogListener.java  RingPublishingGDPR.java  RingPublishingGDPRActivity.java  RingPublishingGDPRError.java  RingPublishingGDPRListener.java  RingPublishingGDPRNotifier.java  RingPublishingGDPROnErrorListener.java  RingPublishingGDPRShowConsentScreenListener.java  RingPublishingGDPRUIConfig.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/: EmptyRingPublishingGDPRListener.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/android/: ActivityLifecycleObserver.java  Device.java  Preconditions.java  Preferences.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/api/: Api.java  ApiDefinition.java  ConfigurationResponse.java  VerifyResponse.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/callback/: GDPRActivityCallback.java  GDPRApplicationCallback.java  RingPublishingGDPRActivityCallback.java  RingPublishingGDPRApplicationCallback.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/cmp/: CmpAction.java  CmpEvent.java  CmpWebView.java  CmpWebViewAction.java  CmpWebViewActionCallback.java  CmpWebViewClient.java  CmpWebViewClientCallback.java  CmpWebViewJavaScriptInterface.java  JavaScriptResource.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/log/: ConsoleLogger.java  Logger.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/model/: RequestsState.java  State.java  TenantConfiguration.java  TenantState.java  VerifyState.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/network/: Network.java  NetworkInfo.java  UserAgent.java  UserAgentInterceptor.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/storage/: GDPRConstants.java  Storage.java  StorageJsonParser.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/task/: ApiSynchronizationTask.java  ConsentVerifyTask.java  FetchConfigurationTask.java  ShowFromApplicationTask.java  TimeoutTask.java
RingPublishingGDPR/src/main/java/com/ringpublishing/gdpr/internal/view/: ButtonView.java  ErrorView.java  FormView.java  FormViewController.java  FormViewImpl.java
RingPublishingGDPR/src/main/res/drawable/: ic_error.xml
RingPublishingGDPR/src/main/res/layout/: activity_ring_publishing_gdpr.xml  ring_publishing_gdpr_contest_view.xml  ring_publishing_gdpr_view_error.xml
RingPublishingGDPR/src/main/res/raw/: cmp_js_interface.js
RingPublishingGDPR/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RingPublishingGDPR/src/main/res/values-de/: strings.xml
RingPublishingGDPR/src/main/res/values-night/: colors.xml
RingPublishingGDPR/src/main/res/values-pl/: strings.xml
RingPublishingGDPR/src/main/res/values-sr/: strings.xml
RingPublishingGDPR/src/test/java/com/ringpublishing/gdpr/internal/cmp/: CmpActionTest.java
RingPublishingGDPR/src/test/java/com/ringpublishing/gdpr/internal/storage/: StorageJsonParserTest.java  TestResources.java
RingPublishingGDPR/src/test/resources/: dlData.json  tcData.json
demo/: build.gradle  fabric.properties  lombok.config  proguard-android.txt  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ringpublishing/gdpr/demo/: DemoApplication.java  MainActivity.java  SplashActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_splash.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/xml/: netowrk_security.xml
fastlane/: .env  Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
