buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.classpath.gradle.tools
        classpath libs.classpath.gradle.versions
        classpath libs.classpath.jfrog.info

        classpath libs.classpath.kotlin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven {
            name = "RingPublishingGDPR-Android"
            url = uri("https://maven.pkg.github.com/ringpublishing/RingPublishingGDPR-Android")
            credentials {
                username = System.getenv('GITHUB_USER') ?: ""
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: ""
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    APP_MIN_SDK_VERSION = 24
    APP_COMPILE_SDK_VERSION = 35
    APP_TARGET_SDK_VERSION = 35
}
