buildscript
{
    repositories
    {
        google()
        gradlePluginPortal()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.novoda:gradle-android-command-plugin:1.5.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.43.0"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.18"
    }
}

allprojects
{
    repositories
    {
        mavenCentral()
        google()

        maven {
            name = "RingPublishingGDPR-Android"
            url = uri("https://maven.pkg.github.com/ringpublishing/RingPublishingGDPR-Android")
            credentials {
                username = System.getenv('GITHUB_USER') ?: ""
                password = System.getenv('GITHUB_PERSONAL_ACCESS_TOKEN') ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    APP_MIN_SDK_VERSION = 24
    APP_COMPILE_SDK_VERSION = 33
    APP_TARGET_SDK_VERSION = 33
    APP_BUILD_TOOLS_VERSION = '33.0.0'
}
