#Fri, 20 Nov 2020 08:47:09 +0100
org.gradle.jvmargs=-Xmx3072m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
org.gradle.parallel.threads=8
android.useAndroidX=true
android.enableJetifier=true

# Version name properties for next release
# This valuse should be incremented automatically using release task fastlane publish_open_source_sdk
# Remember create changelog file before publish_open_source_sdk
# TO change this manually use gradle method bumpPatchVersion bumpMinorVersion bumpMajorVersion
sdk_version_name=1.6.2
sdk_version_code=20