DL_PROJECT_LANGUAGE="java"

DL_BUILD_SCHEME="RingPublishingGDPR-Android"
DL_PROJECT_DIRECTORY_PATH = "./demo/"
DL_GITHUB_REPO_NAME = "ringpublishing/RingPublishingGDPR-Android"
DL_SDK_PACKAGE_NAME = "com.ringpublishing.gdpr"