apply plugin: 'com.android.application'
apply from: '../bamboo.gradle'
android
{
    namespace 'com.ringpublishing.gdpr.demo'
    compileSdk APP_COMPILE_SDK_VERSION

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures
    {
        dataBinding true
    }

    signingConfigs
    {
        debug
        {
        }

    }

    defaultConfig
    {
        minSdkVersion APP_MIN_SDK_VERSION
        targetSdkVersion APP_TARGET_SDK_VERSION

        versionCode 1
        versionName "1.0"

        signingConfig signingConfigs.debug

        multiDexEnabled true

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes
    {
        debug
        {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release
        {
            debuggable false
            minifyEnabled true
            ext.betaDistributionGroupAliases = "android_devs,stakeholders"
            ext.enableCrashlytics = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    lintOptions {
        disable "UnsafeExperimentalUsageError",
        "UnsafeExperimentalUsageWarning",
        "GradleDependency"
    }
    namespace 'com.ringpublishing.gdpr.demo'
}

dependencies
{
    //For demo we include sdk from sources
    implementation project(':RingPublishingGDPR')

    // For your project you can use  artifact from GitGub packages
    //In main build.gradle add Github repository (See in this demo)

    //In this demo you can auth to GitHub packages adding two system environment variables:
    //export GITHUB_USER=your_github_user
    //export GITHUB_PERSONAL_ACCESS_TOKEN=your_github_auth_token
    //Call printenv to see variables are set correctly
    //Then comment 'implementation project(path: ':RingPublishingGDPR')' and uncomment:
    //implementation("com.ringpublishing:gdpr:1.5.3")

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    debugImplementation 'com.squareup.curtains:curtains:1.2.4'
}
