apply plugin: 'com.android.library'
apply from: file('publish.gradle')

ext {
    APP_MIN_SDK_VERSION = 28
    APP_COMPILE_SDK_VERSION = 35
    APP_TARGET_SDK_VERSION = 35
}

android {
    namespace 'com.ringpublishing.gdpr'
    compileSdk APP_COMPILE_SDK_VERSION

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION
        targetSdkVersion APP_TARGET_SDK_VERSION

        buildConfigField "String", "CMP_HOST", "\"cmp.ringpublishing.com\""
        buildConfigField "String", "CMP_JSON_CONFIGURATION_FIELD_HOST", "\"webview_url\""
        buildConfigField "String", "CMP_JSON_CONFIGURATION_FIELD_GDPR_APPLIES", "\"gdpr_applies\""

        buildConfigField "int", "DEFAULT_TIMEOUT", '10'

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testHandleProfiling true
        testFunctionalTest true

        testApplicationId "com.ringpublishing.gdpr.test"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        tst {
            testCoverageEnabled = true
        }
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {}

    testBuildType 'debug'

    //useLibrary 'android.test.runner' failing unit tests on android studio by add unit framework without implementation
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnit()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
    namespace 'com.ringpublishing.gdpr'

}

dependencies {
    api libs.annotation
    api libs.material
    api libs.preference
    api libs.appcompat

    api libs.okhttp3
    api libs.retrofit
    api libs.retrofit.moshi
    api libs.retrofit.gson

    // Fix for missing conscrypt hostname verifier in logs
    api libs.conscrypt.android

    // Core library

    testImplementation libs.junit
    testImplementation libs.test.core

    // AndroidJUnitRunner and JUnit Rules
    testImplementation libs.test.runner
    testImplementation libs.test.rules

    // Assertions
    testImplementation libs.junit.ext
    testImplementation libs.test.truth.ext
    testImplementation libs.truth

    testImplementation libs.json

    // Core library
    androidTestImplementation libs.test.core

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules

    // Assertions
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.test.truth.ext
    androidTestImplementation libs.truth
}

