apply plugin: 'com.android.library'
apply from: file('publish.gradle')

android
{
    namespace 'com.ringpublishing.gdpr'
    compileSdk APP_COMPILE_SDK_VERSION

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig
    {
        minSdkVersion APP_MIN_SDK_VERSION
        targetSdkVersion APP_TARGET_SDK_VERSION


        multiDexEnabled true

        buildConfigField "String", "CMP_HOST", "\"cmp.ringpublishing.com\""
        buildConfigField "String", "CMP_JSON_CONFIGURATION_FIELD_HOST", "\"webview_url\""
        buildConfigField "String", "CMP_JSON_CONFIGURATION_FIELD_GDPR_APPLIES", "\"gdpr_applies\""

        buildConfigField "int", "DEFAULT_TIMEOUT", '10'

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testHandleProfiling true
        testFunctionalTest true

        testApplicationId "com.ringpublishing.gdpr.test"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
        }
        tst
        {
            testCoverageEnabled = true
        }
    }

    buildFeatures
    {
        buildConfig = true
    }

    lintOptions {}

    testBuildType 'debug'

    //useLibrary 'android.test.runner' failing unit tests on android studio by add unit framework without implementation
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions
    {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnit()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
    namespace 'com.ringpublishing.gdpr'

}

dependencies
{
    api "androidx.annotation:annotation:1.7.1"
    api "com.google.android.material:material:1.11.0"
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.appcompat:appcompat:1.6.1'

    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    // Fix for missing conscrypt hostname verifier in logs
    api 'org.conscrypt:conscrypt-android:2.5.3'

    // Core library

    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.0'

    testImplementation 'org.json:json:20220320'

    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
}

